<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cvProfContact"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="@dimen/cardview_padding">

        <ImageView
            android:id="@+id/imgProfContactPhoto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/cateyes"
            android:background="@color/colorItemRecyclerView"
            android:contentDescription="@string/image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/cardview_padding">

            <TextView
                android:id="@+id/tvProfRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="@string/rating"
                android:textSize="@dimen/cardview_name_fontsize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:src="@drawable/likecount_64" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>